<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0px;
        padding: 0px;
        font-family: Verdana, serif;
       }
       header{
    padding: 30px;
    background-color: black;
    color:crimson;
    font-size: 3em;
    font-weight: bold;
    height: 70px;
    line-height: 70px;
    padding-left: 40px;
    
  
    margin-bottom: 50px;

       }
       nav{
       display: flex;
       justify-content: flex-start;
       background-color: blue;

       }
       nav a{
       color:rgb(224, 224, 224);
       text-decoration: none;
       padding: 15px;
       flex-wrap: wrap;
       

       }
       nav a:hover{
       background-color: aqua;
       color:blueviolet;

       }
       
section{
    background-color: #CCC;
}
article{
    display: flex;
    justify-content: flex-start;
    
}
img{
border: dashed 1px #555;
margin: 10px;
padding: 20px;
}
    </style>
</head>
<header>Pipsa's</header>
<body>
    <nav>
   <a href= "#">Inicio</a> 
   <a href= "#">Menú</a> 
   <a href= "#">Ofertas </a> 
   <a href= "#">Sobre nosotros</a> 
   <a href= "#">Contacto</a> 
  
</nav>
<section>
    <article>
        <img src="foto1.jpg">
        <img src="foto2.jpg">
        <img src="foto3.jpg">
        <img src="foto4.jpg">
        <img src="foto5.jpg">
        
    </article>
  </section>  
</body>
</html>